spring.application.name=tutorial7
spring.data.mongodb.uri=mongodb+srv://rachukhanna2347:JYc2UgHuLNuxM9yc@questionbank.tu2rxde.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=questionbank